<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="ArtDecoMvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-SE-AYz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.15686274509803921" green="0.23137254901960785" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rk8-Vu-yqW"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-wP-dut">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dMp-yj-tzQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPA-wP-dut" firstAttribute="top" secondItem="A7L-SE-AYz" secondAttribute="bottom" id="2tv-Ka-VEN"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="leading" secondItem="RPA-wP-dut" secondAttribute="leading" id="5Rw-le-g5T"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7nu-4E-W5I"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RPA-wP-dut" secondAttribute="bottom" id="FQK-n9-tqX"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GH2-Z0-nOz"/>
                            <constraint firstAttribute="trailing" secondItem="A7L-SE-AYz" secondAttribute="trailing" id="NGf-rQ-1Nw"/>
                            <constraint firstItem="RPA-wP-dut" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OC2-E1-2r1"/>
                            <constraint firstAttribute="trailing" secondItem="A7L-SE-AYz" secondAttribute="trailing" id="OgW-Zm-dn7"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="trailing" secondItem="RPA-wP-dut" secondAttribute="trailing" id="Q4P-s5-S4y"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="SID-Mw-4Nc"/>
                            <constraint firstItem="RPA-wP-dut" firstAttribute="top" secondItem="A7L-SE-AYz" secondAttribute="bottom" id="bQp-dq-5cj"/>
                            <constraint firstItem="RPA-wP-dut" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="t34-fd-1Fu"/>
                            <constraint firstItem="A7L-SE-AYz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v9g-1X-yJ0"/>
                            <constraint firstAttribute="trailing" secondItem="RPA-wP-dut" secondAttribute="trailing" id="ydL-hr-e9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Rw-le-g5T"/>
                                <exclude reference="GH2-Z0-nOz"/>
                                <exclude reference="NGf-rQ-1Nw"/>
                                <exclude reference="Q4P-s5-S4y"/>
                                <exclude reference="SID-Mw-4Nc"/>
                                <exclude reference="bQp-dq-5cj"/>
                                <exclude reference="t34-fd-1Fu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Rw-le-g5T"/>
                                <include reference="GH2-Z0-nOz"/>
                                <include reference="NGf-rQ-1Nw"/>
                                <include reference="Q4P-s5-S4y"/>
                                <include reference="SID-Mw-4Nc"/>
                                <include reference="bQp-dq-5cj"/>
                                <include reference="t34-fd-1Fu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="tabMap" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="RPA-wP-dut" id="M1E-x6-Jny"/>
                        <outlet property="searchDisplayController" destination="wqe-1E-31Y" id="UiB-d4-4rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wqe-1E-31Y">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="yYw-3W-Spk"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="uMR-Es-vrK"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="qlI-NQ-YYF"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="dhy-on-bce"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rg-64-8aU">
            <objects>
                <viewController id="gdZ-iE-Nxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1K6-86-0X8"/>
                        <viewControllerLayoutGuide type="bottom" id="mZo-w8-fDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdP-np-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFg-uU-b43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-105"/>
        </scene>
        <!--Edificios-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="ArtDecoMvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edificios" id="7ib-nc-MPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.14901960784313725" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99246460199356079" green="0.97750812768936157" blue="0.97701901197433472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.14901960780000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PDb-gO-NDR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Edificios-->
        <scene sceneID="IwT-aS-MQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDb-gO-NDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edificios" image="tabBuilding" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dN2-eU-BEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="os8-oA-0Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAr-2f-tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBuilding" width="27" height="26"/>
        <image name="tabMap" width="25" height="26"/>
    </resources>
</document>
